{
    "title": "Katapulttranporte24.de",
    "name": "katapulttransporte24",
    "version": "5.0.1",
    "description": "Katapulttransporte24.de - Transporte mit Schuss",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://katapulttransporte24.de",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-creative/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-creative.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.3.1",
        "animate.css": "^3.7.2",
        "bootstrap": "4.1.3",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "magnific-popup": "^1.1.0",
        "scrollreveal": "4.0.1",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "4.1.1",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "6.1.0",
        "gulp-clean-css": "4.2.0",
        "gulp-header": "2.0.7",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    }
}
